# yowza-android

./: README.md
yowza/: settings.gradle
yowza/app/: build.gradle
yowza/app/src/androidTest/java/io/chrisf/yowza/: ExampleInstrumentedTest.kt
yowza/app/src/main/: AndroidManifest.xml
yowza/app/src/main/java/io/chrisf/yowza/: Config.kt  DetailsViewActivity.kt  MainActivity.kt
yowza/app/src/main/res/layout/: activity_details_view.xml  activity_main.xml
yowza/app/src/main/res/values/: strings.xml
yowza/app/src/test/java/io/chrisf/yowza/: ExampleUnitTest.kt
yowza/gradle/wrapper/: gradle-wrapper.properties
